# SistemaVentasMovil

./: README.md
ventas_flutter/: README.md  firebase.json  pubspec.yaml
ventas_flutter/android/: build.gradle  settings.gradle
ventas_flutter/android/app/: build.gradle  google-services.json
ventas_flutter/android/app/src/main/: AndroidManifest.xml
ventas_flutter/android/app/src/main/kotlin/com/example/ventas_flutter/: MainActivity.kt
ventas_flutter/ios/Runner/: Info.plist
ventas_flutter/ios/Runner.xcodeproj/: project.pbxproj
ventas_flutter/lib/: firebase_options.dart  main.dart
ventas_flutter/lib/controllers/: auth_controller.dart  customer_controller.dart  product_controller.dart  sale_controller.dart  user_controller.dart
ventas_flutter/lib/models/: customer.dart  product.dart  sale.dart  user.dart
ventas_flutter/lib/services/: database_service.dart
ventas_flutter/lib/views/: customer_form_view.dart  customer_list_view.dart  login_view.dart  main_menu_view.dart  product_form_view.dart  product_list_view.dart  registration_view.dart  sale_list_view.dart  sale_view.dart  tab_view.dart  user_detail_view.dart  user_form_view.dart  user_list_view.dart
ventas_flutter/linux/: CMakeLists.txt  my_application.cc
ventas_flutter/macos/Runner.xcodeproj/: project.pbxproj
ventas_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ventas_flutter/macos/Runner/Configs/: AppInfo.xcconfig
ventas_flutter/test/: widget_test.dart
ventas_flutter/web/: index.html  manifest.json
ventas_flutter/windows/: CMakeLists.txt
ventas_flutter/windows/runner/: Runner.rc  main.cpp
